body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom, #f0f4ff, #dbe7ff);
  color: #333;
}

header {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 1rem auto;
  display: block;
  border: 3px solid white;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: white;
  color: #2575fc;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #2575fc;
  padding-bottom: 0.5rem;
  color: #333;
}

ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f5f5f5;
  margin-top: 2rem;
  font-size: 0.9rem;
}
